id ICON "../rundir/data/images/icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "River Champeimont"
      VALUE "FileDescription", "MiceAmaze"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "MiceAmaze"
      VALUE "LegalCopyright", "Copyright (c) 2012 River Champeimont"
      VALUE "OriginalFilename", "MiceAmaze.exe"
      VALUE "ProductName", "MiceAmaze"
      VALUE "ProductVersion", "1.0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
