 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: paquet source miceamaze
dpkg-buildpackage: version source 1.4.1-1
dpkg-buildpackage: source changé par Raphael Champeimont <almacha@almacha.org>
 dpkg-source --before-build miceamaze-1.4.1
dpkg-buildpackage: architecture hôte amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1 »
rm -f miceamaze miceamaze-debug build/*.o build-debug/*.o
cd SOIL/projects/makefile && make -f makefile clean 
make[2]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1/SOIL/projects/makefile »
rm -f obj/image_helper.o obj/stb_image_aug.o obj/image_DXT.o obj/SOIL.o ../../lib/libSOIL.a
make[2]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1/SOIL/projects/makefile »
make[1]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1 »
   dh_clean
 dpkg-source -b miceamaze-1.4.1
dpkg-source: info: utilisation du format source « 3.0 (quilt) »
dpkg-source: info: construction de miceamaze à partir de ./miceamaze_1.4.1.orig.tar.gz
dpkg-source: info: construction de miceamaze dans miceamaze_1.4.1-1.debian.tar.gz
dpkg-source: info: construction de miceamaze dans miceamaze_1.4.1-1.dsc
 debian/rules build
make: « build » est à jour.
 fakeroot debian/rules binary
dh binary
   dh_testdir
   dh_auto_configure
   debian/rules override_dh_auto_build
make[1]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1 »
/usr/bin/make CXXFLAGS_RELEASE="`dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS`" LDFLAGS="`dpkg-buildflags --get LDFLAGS` `sdl-config --libs` -lGL -lm" PREFIX=/usr
make[2]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1 »
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/AI.cpp -o build/AI.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/AIVertexHeap.cpp -o build/AIVertexHeap.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Animal.cpp -o build/Animal.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Arrow.cpp -o build/Arrow.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Button.cpp -o build/Button.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Config.cpp -o build/Config.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Cursor.cpp -o build/Cursor.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/FPS.cpp -o build/FPS.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Functions.cpp -o build/Functions.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Game.cpp -o build/Game.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/House.cpp -o build/House.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Images.cpp -o build/Images.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/main.cpp -o build/main.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Maze.cpp -o build/Maze.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/MenuAbout.cpp -o build/MenuAbout.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/MenuMain.cpp -o build/MenuMain.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/MenuOptions.cpp -o build/MenuOptions.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/MenuPlayers.cpp -o build/MenuPlayers.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/MenuSelectMaze.cpp -o build/MenuSelectMaze.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Mouse.cpp -o build/Mouse.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Program.cpp -o build/Program.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/RenderFlatText.cpp -o build/RenderFlatText.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Snake.cpp -o build/Snake.o
g++ -c -D_FORTIFY_SOURCE=2 -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall `sdl-config --cflags` -ISOIL/src -DDATAPATH=\"/usr/share/miceamaze\" src/Spawner.cpp -o build/Spawner.o
cd SOIL/projects/makefile && make -f makefile
make[3]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1/SOIL/projects/makefile »
gcc -O2 -s -Wall -o obj/image_helper.o -c ../../src/image_helper.c
gcc -O2 -s -Wall -o obj/stb_image_aug.o -c ../../src/stb_image_aug.c
../../src/stb_image_aug.c: In function ‘parse_png_file’:
../../src/stb_image_aug.c:2341:28: warning: variable ‘invalid_chunk’ set but not used [-Wunused-but-set-variable]
gcc -O2 -s -Wall -o obj/image_DXT.o -c ../../src/image_DXT.c
gcc -O2 -s -Wall -o obj/SOIL.o -c ../../src/SOIL.c
ar r ../../lib/libSOIL.a obj/image_helper.o obj/stb_image_aug.o obj/image_DXT.o obj/SOIL.o
ar: creating ../../lib/libSOIL.a
ranlib ../../lib/libSOIL.a
-------------------------------------------------------------------
Done. As root, type make install to install the library.
make[3]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1/SOIL/projects/makefile »
g++ build/AI.o build/AIVertexHeap.o build/Animal.o build/Arrow.o build/Button.o build/Config.o build/Cursor.o build/FPS.o build/Functions.o build/Game.o build/House.o build/Images.o build/main.o build/Maze.o build/MenuAbout.o build/MenuMain.o build/MenuOptions.o build/MenuPlayers.o build/MenuSelectMaze.o build/Mouse.o build/Program.o build/RenderFlatText.o build/Snake.o build/Spawner.o SOIL/lib/libSOIL.a -o miceamaze -Wl,-z,relro -L/usr/lib/x86_64-linux-gnu -lSDL -lGL -lm
make[2]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1 »
make[1]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1 »
   dh_auto_test
   dh_testroot
   dh_prep
   dh_installdirs
   debian/rules override_dh_auto_install
make[1]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1 »
/usr/bin/make BINDIR=$(pwd)/debian/miceamaze/usr/games PREFIX=$(pwd)/debian/miceamaze/usr install
make[2]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1 »
mkdir /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1/debian/miceamaze/usr/share/miceamaze
cp -R data/* /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1/debian/miceamaze/usr/share/miceamaze/
install miceamaze /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1/debian/miceamaze/usr/games/miceamaze
mkdir -p /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1/debian/miceamaze/usr/share/man/man6
gzip -c man/miceamaze.6 >/home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1/debian/miceamaze/usr/share/man/man6/miceamaze.6.gz
make[2]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1 »
make[1]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.4.1 »
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb : construction du paquet « miceamaze » dans « ../miceamaze_1.4.1-1_amd64.deb ».
 dpkg-genchanges  >../miceamaze_1.4.1-1_amd64.changes
dpkg-genchanges: inclusion du code source original dans l'envoi (« upload »)
 dpkg-source --after-build miceamaze-1.4.1
dpkg-buildpackage: envoi complet (inclusion du code source d'origine)
Now running lintian...
Finished running lintian.
