Format: 1.8
Date: Mon, 6 Dec 2012 20:00:00 +0100
Source: miceamaze
Binary: miceamaze
Architecture: source amd64
Version: 1.6.1-1
Distribution: unstable
Urgency: low
Maintainer: Raphael Champeimont <almacha@almacha.org>
Changed-By: Raphael Champeimont <almacha@almacha.org>
Description: 
 miceamaze  - video game with mice in a maze
Closes: 693842
Changes: 
 miceamaze (1.6.1-1) unstable; urgency=low
 .
   * Initial packaging for Debian. Closes: #693842
   * Render fonts at runtime using libglc
   * Depend on ttf-dejavu-core instead of providing the font
   * Install Debian menu and Freedesktop menu entries
   * Depdend on libsoil package instead of compiling it
   * Fix Makefile
   * Remove useless data files
   * Clarify data file licenses and add license to all source files
   * Support getpwuid() for getting home directory
   * Add watch file
Checksums-Sha1: 
 4b468b5d61460fa33ccb22090fb325b57514567f 900 miceamaze_1.6.1-1.dsc
 8c5803d70a16bb482744c213bdf0a2fc95821ea1 1042705 miceamaze_1.6.1.orig.tar.gz
 ec7aef05d3302ac304c9f9a9acca76899c855cca 3146 miceamaze_1.6.1-1.debian.tar.gz
 60f8e576a43f840f4afb8b675f4f46ca424107d2 259632 miceamaze_1.6.1-1_amd64.deb
Checksums-Sha256: 
 95e6b7b46aec30bfa505d9a8f11b493c06cbdfc6e757e044e742645847cb29a6 900 miceamaze_1.6.1-1.dsc
 e9d5e7bb951a5a6c5a2384736b4a4b733cdd2f2db5f84179c9348f8d6727fb73 1042705 miceamaze_1.6.1.orig.tar.gz
 74d868504b94f05f0945ba3d1a01522a6486af5dcfe94e0b4e28f47ba72b1b68 3146 miceamaze_1.6.1-1.debian.tar.gz
 da7820fa4b32ef02aae212dec8d7e262d4f879fcd7d2fb2ba07826d0aa2c5a79 259632 miceamaze_1.6.1-1_amd64.deb
Files: 
 28527d19ca3b0c180ef82e84fd45e4b6 900 games optional miceamaze_1.6.1-1.dsc
 af3e85170cfa3acffa7018cc03a0db40 1042705 games optional miceamaze_1.6.1.orig.tar.gz
 8ac996b4f6f285a99bf9c24919e81b63 3146 games optional miceamaze_1.6.1-1.debian.tar.gz
 62bc0390e8117e0ce5d6dabd3e9cafe9 259632 games optional miceamaze_1.6.1-1_amd64.deb
