Format: 3.0 (quilt)
Source: miceamaze
Binary: miceamaze
Architecture: any
Version: 1.7.1-3
Maintainer: Raphael Champeimont <almacha@almacha.org>
Homepage: http://www.miceamaze.org/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 9), libsdl1.2-dev, mesa-common-dev, libglc-dev, libsoil-dev, imagemagick, librsvg2-bin
Package-List: 
 miceamaze deb games optional
Checksums-Sha1: 
 d6e1ffb0426cd010d68c738860d13e4e4fc5762f 135777 miceamaze_1.7.1.orig.tar.gz
 1da9d553fe12234598502b0fb4e232a9494aa6b4 2282 miceamaze_1.7.1-3.debian.tar.gz
Checksums-Sha256: 
 e2d413ce682145e72ba06a7406b2ea2399a4925bb4b8431f508ab572ab9f4e08 135777 miceamaze_1.7.1.orig.tar.gz
 8d7ea7cff78b7fddce4ad4319da3415a93396513b104c6cf6625a7cb39ecc3b9 2282 miceamaze_1.7.1-3.debian.tar.gz
Files: 
 2e5feddfc878a0bac12b4ba3fd3c7443 135777 miceamaze_1.7.1.orig.tar.gz
 24bad422a7a5156adf24de0a655299ab 2282 miceamaze_1.7.1-3.debian.tar.gz
