 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: paquet source miceamaze
dpkg-buildpackage: version source 1.6.1-1
dpkg-buildpackage: source changé par Raphael Champeimont <almacha@almacha.org>
 dpkg-source --before-build miceamaze-1.6.1
dpkg-buildpackage: architecture hôte amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
make[1]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1 »
rm -f miceamaze miceamaze-debug build/*.o
cd SOIL/projects/makefile && make -f makefile clean
make[2]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1/SOIL/projects/makefile »
rm -f obj/image_helper.o obj/stb_image_aug.o obj/image_DXT.o obj/SOIL.o ../../lib/libSOIL.a
make[2]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1/SOIL/projects/makefile »
make[1]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1 »
   dh_clean
 dpkg-source -b miceamaze-1.6.1
dpkg-source: info: utilisation du format source « 3.0 (quilt) »
dpkg-source: info: construction de miceamaze à partir de ./miceamaze_1.6.1.orig.tar.gz
dpkg-source: info: construction de miceamaze dans miceamaze_1.6.1-1.debian.tar.gz
dpkg-source: info: construction de miceamaze dans miceamaze_1.6.1-1.dsc
 debian/rules build
make: « build » est à jour.
 fakeroot debian/rules binary
dh binary
   dh_testdir
   dh_auto_configure
   dh_auto_build
make[1]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1 »
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/AI.cpp -o build/AI.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/AIVertexHeap.cpp -o build/AIVertexHeap.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Animal.cpp -o build/Animal.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Arrow.cpp -o build/Arrow.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Button.cpp -o build/Button.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Config.cpp -o build/Config.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Cursor.cpp -o build/Cursor.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/FPS.cpp -o build/FPS.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Functions.cpp -o build/Functions.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Game.cpp -o build/Game.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/House.cpp -o build/House.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Images.cpp -o build/Images.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/main.cpp -o build/main.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Maze.cpp -o build/Maze.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/MenuAbout.cpp -o build/MenuAbout.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/MenuMain.cpp -o build/MenuMain.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/MenuOptions.cpp -o build/MenuOptions.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/MenuPlayers.cpp -o build/MenuPlayers.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/MenuSelectMaze.cpp -o build/MenuSelectMaze.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Mouse.cpp -o build/Mouse.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Program.cpp -o build/Program.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/RenderFlatText.cpp -o build/RenderFlatText.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Snake.cpp -o build/Snake.o
g++ -c `dpkg-buildflags --get CPPFLAGS` `dpkg-buildflags --get CXXFLAGS` `sdl-config --cflags` -I/usr/include/SOIL -DDATAPATH=\"/usr/share/miceamaze\" src/Spawner.cpp -o build/Spawner.o
g++ build/AI.o build/AIVertexHeap.o build/Animal.o build/Arrow.o build/Button.o build/Config.o build/Cursor.o build/FPS.o build/Functions.o build/Game.o build/House.o build/Images.o build/main.o build/Maze.o build/MenuAbout.o build/MenuMain.o build/MenuOptions.o build/MenuPlayers.o build/MenuSelectMaze.o build/Mouse.o build/Program.o build/RenderFlatText.o build/Snake.o build/Spawner.o /usr/lib/libSOIL.a -o miceamaze `dpkg-buildflags --get LDFLAGS` -lGLC `sdl-config --libs` -lGL -lm
make[1]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1 »
   dh_auto_test
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
make[1]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1 »
rm -rf data/fonts # Remove font because it is provided by separate package
rm -f data/images/icon.ico # File not used on Linux
mkdir -p /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1/debian/miceamaze/usr/share/miceamaze
cp -R data/* /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1/debian/miceamaze/usr/share/miceamaze/
install miceamaze /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1/debian/miceamaze/usr/games/miceamaze
mkdir -p /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1/debian/miceamaze/usr/share/man/man6
gzip -c man/miceamaze.6 >/home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1/debian/miceamaze/usr/share/man/man6/miceamaze.6.gz
convert -resize 32x32 data/images/mouse.png /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1/debian/miceamaze/usr/share/pixmaps/miceamaze.xpm
install -m 644 miceamaze.desktop /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1/debian/miceamaze/usr/share/applications/
convert -resize 64x64 data/images/mouse.png miceamaze.png
install -m 644 miceamaze.png /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1/debian/miceamaze/usr/share/icons/hicolor/64x64/apps/miceamaze.png
make[1]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.6.1 »
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_strip
   dh_makeshlibs
   dh_shlibdeps
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb : construction du paquet « miceamaze » dans « ../miceamaze_1.6.1-1_amd64.deb ».
 dpkg-genchanges  >../miceamaze_1.6.1-1_amd64.changes
dpkg-genchanges: inclusion du code source original dans l'envoi (« upload »)
 dpkg-source --after-build miceamaze-1.6.1
dpkg-buildpackage: envoi complet (inclusion du code source d'origine)
Now running lintian...
Finished running lintian.
