 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: paquet source miceamaze
dpkg-buildpackage: version source 1.8-1
dpkg-buildpackage: source changé par Raphael Champeimont <almacha@almacha.org>
 dpkg-source --before-build miceamaze-1.8
dpkg-buildpackage: architecture hôte amd64
 fakeroot debian/rules clean
dh clean --parallel
   dh_testdir -O--parallel
   dh_auto_clean -O--parallel
make[1]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8 »
rm -f miceamaze miceamaze.xpm miceamaze.png miceamaze.6.gz src/*.o data/images/eagle.png data/images/eagle2.png
make[1]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8 »
   dh_clean -O--parallel
 dpkg-source -b miceamaze-1.8
dpkg-source: info: utilisation du format source « 3.0 (quilt) »
dpkg-source: info: construction de miceamaze à partir de ./miceamaze_1.8.orig.tar.gz
dpkg-source: info: construction de miceamaze dans miceamaze_1.8-1.debian.tar.gz
dpkg-source: info: construction de miceamaze dans miceamaze_1.8-1.dsc
 debian/rules build
dh build --parallel
   dh_testdir -O--parallel
   dh_auto_configure -O--parallel
   debian/rules override_dh_auto_build
make[1]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8 »
dh_auto_build -- PREFIX=/usr BINDIR=/usr/games DATAPATH=/usr/share/games/miceamaze
make[2]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8 »
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/AI.o src/AI.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/AIVertexHeap.o src/AIVertexHeap.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Animal.o src/Animal.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Arrow.o src/Arrow.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Button.o src/Button.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Config.o src/Config.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Cursor.o src/Cursor.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/FPS.o src/FPS.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Functions.o src/Functions.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Game.o src/Game.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/House.o src/House.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/HowToPlay.o src/HowToPlay.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Images.o src/Images.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/main.o src/main.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Maze.o src/Maze.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/MenuAbout.o src/MenuAbout.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/MenuMain.o src/MenuMain.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/MenuOptions.o src/MenuOptions.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/MenuPlayers.o src/MenuPlayers.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/MenuSelectMaze.o src/MenuSelectMaze.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Mouse.o src/Mouse.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Program.o src/Program.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/RenderFlatText.o src/RenderFlatText.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Snake.o src/Snake.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2  -c -o src/Spawner.o src/Spawner.cpp
g++ -g -O2 -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security -Wall -DDATAPATH=\"/usr/share/games/miceamaze\" -I/usr/include/SDL -D_GNU_SOURCE=1 -D_REENTRANT -D_FORTIFY_SOURCE=2 -Wl,-z,relro src/AI.o src/AIVertexHeap.o src/Animal.o src/Arrow.o src/Button.o src/Config.o src/Cursor.o src/FPS.o src/Functions.o src/Game.o src/House.o src/HowToPlay.o src/Images.o src/main.o src/Maze.o src/MenuAbout.o src/MenuMain.o src/MenuOptions.o src/MenuPlayers.o src/MenuSelectMaze.o src/Mouse.o src/Program.o src/RenderFlatText.o src/Snake.o src/Spawner.o -Wall -lGLC -lSOIL -L/usr/lib/x86_64-linux-gnu -lSDL -lGL -lm -o miceamaze
convert -scale 32x32 data/images/mouse.png miceamaze.xpm
convert -scale 64x64 data/images/mouse.png miceamaze.png
gzip -nc man/miceamaze.6 > miceamaze.6.gz
rsvg-convert -w 500 src/data-sources/eagle.svg >data/images/eagle.png
rsvg-convert -w 500 src/data-sources/eagle2.svg >data/images/eagle2.png
make[2]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8 »
make[1]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8 »
   dh_auto_test -O--parallel
 fakeroot debian/rules binary
dh binary --parallel
   dh_testroot -O--parallel
   dh_prep -O--parallel
   dh_installdirs -O--parallel
   debian/rules override_dh_auto_install
make[1]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8 »
dh_auto_install -- PREFIX=/usr BINDIR=/usr/games DATAPATH=/usr/share/games/miceamaze
make[2]: entrant dans le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8 »
install -d -m 755 /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8/debian/miceamaze/usr/share/games/miceamaze
cp -R -L data/* /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8/debian/miceamaze/usr/share/games/miceamaze/
install -D -m 755 miceamaze /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8/debian/miceamaze/usr/games/miceamaze
install -D -m 644 miceamaze.6.gz /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8/debian/miceamaze/usr/share/man/man6/miceamaze.6.gz
install -D -m 644 miceamaze.desktop /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8/debian/miceamaze/usr/share/applications/miceamaze.desktop
install -D -m 644 miceamaze.png /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8/debian/miceamaze/usr/share/icons/hicolor/64x64/apps/miceamaze.png
install -D -m 644 miceamaze.xpm /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8/debian/miceamaze/usr/share/pixmaps/miceamaze.xpm
make[2]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8 »
make[1]: quittant le répertoire « /home/raphaelc/svn/miceamaze/packaging/miceamaze-1.8 »
   dh_install -O--parallel
   dh_installdocs -O--parallel
   dh_installchangelogs -O--parallel
   dh_installexamples -O--parallel
   dh_installman -O--parallel
   dh_installcatalogs -O--parallel
   dh_installcron -O--parallel
   dh_installdebconf -O--parallel
   dh_installemacsen -O--parallel
   dh_installifupdown -O--parallel
   dh_installinfo -O--parallel
   dh_installinit -O--parallel
   dh_installmenu -O--parallel
   dh_installmime -O--parallel
   dh_installmodules -O--parallel
   dh_installlogcheck -O--parallel
   dh_installlogrotate -O--parallel
   dh_installpam -O--parallel
   dh_installppp -O--parallel
   dh_installudev -O--parallel
   dh_installwm -O--parallel
   dh_installxfonts -O--parallel
   dh_installgsettings -O--parallel
   dh_bugfiles -O--parallel
   dh_ucf -O--parallel
   dh_lintian -O--parallel
   dh_gconf -O--parallel
   dh_icons -O--parallel
   dh_perl -O--parallel
   dh_usrlocal -O--parallel
   dh_link -O--parallel
   dh_compress -O--parallel
   dh_fixperms -O--parallel
   dh_strip -O--parallel
   dh_makeshlibs -O--parallel
   dh_shlibdeps -O--parallel
   dh_installdeb -O--parallel
   dh_gencontrol -O--parallel
   dh_md5sums -O--parallel
   dh_builddeb -O--parallel
dpkg-deb : construction du paquet « miceamaze » dans « ../miceamaze_1.8-1_amd64.deb ».
 dpkg-genchanges  >../miceamaze_1.8-1_amd64.changes
dpkg-genchanges: inclusion du code source original dans l'envoi (« upload »)
 dpkg-source --after-build miceamaze-1.8
dpkg-buildpackage: envoi complet (inclusion du code source d'origine)
Now running lintian...
N: Using profile debian/main.
N: Setting up lab in /tmp/temp-lintian-lab-vNGmC9FZKw ...
N: ----
N: Processing changes file miceamaze (version 1.8-1, arch source amd64) ...
N: ----
N: Processing source package miceamaze (version 1.8-1, arch source) ...
N: ----
N: Processing binary package miceamaze (version 1.8-1, arch amd64) ...
Finished running lintian.
